# treinamento-spring-basis

./: .gitignore
docker/: postgresql.yml
xdocumentos/: pom.xml
xdocumentos/src/main/java/com/basis/cg/xdocumentos/: XdocumentosApplication.java
xdocumentos/src/main/resources/: application.yml
xdocumentos/src/test/java/com/basis/cg/xdocumentos/: XdocumentosApplicationTests.java
xtarefas/: mvnw  mvnw.cmd  pom.xml
xtarefas/src/main/java/com/basis/cg/xtarefas/: XtarefasApplication.java
xtarefas/src/main/java/com/basis/cg/xtarefas/config/: InternacionalizationMessage.java
xtarefas/src/main/java/com/basis/cg/xtarefas/domain/: Anexo.java  Responsavel.java  Tarefa.java
xtarefas/src/main/java/com/basis/cg/xtarefas/repository/: AnexoRepository.java  ResponsavelRepository.java  TarefaRepository.java
xtarefas/src/main/java/com/basis/cg/xtarefas/resource/: AnexoResource.java  ResponsavelResource.java  TarefaResource.java
xtarefas/src/main/java/com/basis/cg/xtarefas/service/: AnexoService.java  ResponsavelService.java  TarefaService.java
xtarefas/src/main/java/com/basis/cg/xtarefas/service/dto/: AnexoDTO.java  ResponsavelDTO.java  TarefaDTO.java
xtarefas/src/main/java/com/basis/cg/xtarefas/service/dto/listagem/: TarefaListagemDTO.java
xtarefas/src/main/java/com/basis/cg/xtarefas/service/enumeration/: StatusEnum.java
xtarefas/src/main/java/com/basis/cg/xtarefas/service/exception/: MessageByLocaleService.java  ParametrizedException.java  ResourceExceptionHandler.java  StandardError.java
xtarefas/src/main/java/com/basis/cg/xtarefas/service/mapper/: AnexoMapper.java  ResponsavelMapper.java  TarefaMapper.java
xtarefas/src/main/java/com/basis/cg/xtarefas/service/util/: ConstantsUtil.java
xtarefas/src/main/resources/: application.yml
xtarefas/src/main/resources/config/i18n/: messages_pt_BR.properties
xtarefas/src/main/resources/config/liquibase/: master.xml
xtarefas/src/main/resources/config/liquibase/changelog/: 2021071917090_add_entities.xml
xtarefas/src/test/java/com/basis/cg/xtarefas/: XtarefasApplicationTests.java
